# wdutil

./: README.md  pom.xml
ui-automation/: pom.xml
ui-automation-example/: pom.xml  tenant.properties
ui-automation-example/src/test/java/wdutil/ui/automation/: AutomationTest.java
ui-automation/src/main/java/wdutil/ui/automation/: AutomationUtil.java
wdjrs-maven-plugin/: pom.xml
wdjrs-maven-plugin/src/main/java/wdutil/wdjrs/maven/: WDJWRMojo.java
wdjws-example/: README.md  pom.xml  test.properties
wdjws-example/src/test/java/wdutil/wdjws/: IntegrationTest.java  IntegrationUtil.java
wdjws-example/src/test/resources/: log4j2.xml
wdjws-maven-plugin/: README.md  pom.xml
wdjws-maven-plugin/src/main/java/wdutil/wdjws/maven/: WDJWSMojo.java
wdjws-util/: pom.xml
wdjws-util/src/main/java/wdutil/wdjws/: Environment.java  TenantInfo.java
wdjws-util/src/main/java/wdutil/wdjws/report/: WDReport.java
wdjws-util/src/main/java/wdutil/wdjws/rest/: Authenticator.java  BasicAuthenticator.java  BearerAuthenticator.java  Blobitory.java  MyReports.java  WQL.java
wdjws-util/src/main/java/wdutil/wdjws/ws/: Log4JWriter.java  WDNamespaceContext.java  WSUtil.java  XMLStreamReaderToXMLStreamWriter.java
